buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

// Version information
ext {
    mcVersion = '1.8.9'
    forgeVersion = '11.15.1.2318'
    modVersion = '2.0'
    mcpMappings = 'stable_22'
}

// JAR filenames and Maven coordinates
archivesBaseName = 'toolsdoneright'
group = 'jobicade.toolsdoneright'
version = "${project.ext.mcVersion}-${project.ext.modVersion}"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    mappings = project.ext.mcpMappings
    runDir = 'run'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'modVersion', project.version
    inputs.property 'mcVersion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand project.ext.properties
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
