item.ruby.name=Ruby
item.topaz.name=Topaz
item.sapphire.name=Sapphire

item.emeraldSword.name=Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyAxe.name=Ruby Axe
item.rubyShovel.name=Ruby Shovel
item.rubyHoe.name=Ruby Hoe

item.topazSword.name=Topaz Sword
item.topazPickaxe.name=Topaz Pickaxe
item.topazAxe.name=Topaz Axe
item.topazShovel.name=Topaz Shovel
item.topazHoe.name=Topaz Hoe

item.sapphireSword.name=Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireAxe.name=Sapphire Axe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireHoe.name=Sapphire Hoe

item.heavySword.name=Heavy Sword
item.heavyPickaxe.name=Heavy Pickaxe
item.heavyAxe.name=Heavy Axe
item.heavyShovel.name=Heavy Shovel
item.heavyHoe.name=Heavy Hoe

item.endSword.name=End Sword
item.endPickaxe.name=End Pickaxe
item.endAxe.name=End Axe
item.endShovel.name=End Shovel
item.endHoe.name=End Hoe

tile.rubyOre.name=Ruby Ore
tile.topazOre.name=Topaz Ore
tile.sapphireOre.name=Sapphire Ore

tile.rubyBlock.name=Block of Ruby
tile.topazBlock.name=Block of Topaz
tile.sapphireBlock.name=Block of Sapphire

toolsdoneright.captured=Captured: ยง5%s
