item.ruby.name=Ruby
item.topaz.name=Topaz
item.sapphire.name=Sapphire

item.emeraldSword.name=Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyAxe.name=Ruby Axe
item.rubyShovel.name=Ruby Shovel
item.rubyHoe.name=Ruby Hoe

item.sapphireSword.name=Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireAxe.name=Sapphire Axe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireHoe.name=Sapphire Hoe

item.obsidianSword.name=Obsidian Sword
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianAxe.name=Obsidian Axe
item.obsidianShovel.name=Obsidian Shovel
item.obsidianHoe.name=Obsidian Hoe

item.endSword.name=End Sword
item.endPickaxe.name=End Pickaxe
item.endAxe.name=End Axe
item.endShovel.name=End Shovel
item.endHoe.name=End Hoe
